Indiana Jones
------------------------------
Raiders of the Lost Ark
Indiana Jones and the Temple of Doom
Indiana Jones and the Last Crusade


Terminator
------------------------------
The Terminator
Terminator 2: Judgement Day


Jaws
------------------------------
Jaws
Jaws 2
Jaws: The Revenge


Ghostbusters
------------------------------
Ghostbusters
Ghostbusters II


The Karate Kid
------------------------------
The Karate Kid
The Karate Kid, Part II


Bill & Ted
------------------------------
Bill & Ted's Excellent Adventure


The NeverEnding Story
------------------------------
The NeverEnding Story


Star Wars
------------------------------
Star Wars Episode IV: A New Hope
Star Wars Episode V: The Empire Strikes Back
Star Wars Episode VI: Return of the Jedi


Back to the Future
------------------------------
Back to the Future
Back to the Future Part II


A Nightmare on Elm Street
------------------------------
A Nightmare on Elm Street
A Nightmare on Elm Street 2: Freddy's Revenge


Jurassic Park
------------------------------
Jurassic Park